# strider

./: build.xml
src/org/pushingpixels/strider/: FrameCallback.java  MouseHandler.java  RippleConstants.java  RippleGlassPane.java  RipplePanel.java
src/org/pushingpixels/strider/setup/: Setup.java
src/org/pushingpixels/strider/source/: OscSource.java
src/test/: RippleFrame.java  TestGlassPaneFrame.java
src/test/setup/: BeatsSetup.java  BigModeSetup.java  CircleSetup.java  CoupledCavitiesSetup.java  DipoleSourceSetup.java  DispersionSetup.java  Doppler2Setup.java  DopplerSetup.java  DoubleSourceSetup.java  EllipseSetup.java  FrameSetup.java  HexapoleSetup.java  LateralQuadrupoleSetup.java  LinearQuadrupoleSetup.java  Multi12Setup.java  MultipoleSetup.java  NByNAcoModesSetup.java  NByNModeCombosSetup.java  NByNModesSetup.java  OctupoleSetup.java  OneByNModeCombosSetup.java  OneByNModesSetup.java  OneByOneModesSetup.java  QuadrupleSourceSetup.java  RoomResonanceSetup.java  SingleSourceSetup.java  SlowMediumSetup.java  SonicBoomSetup.java  TempGradient1Setup.java  TempGradient2Setup.java  TempGradient3Setup.java  TempGradient4Setup.java  ZeroByNModesSetup.java  ZeroByOneModesSetup.java
www/: index.html
www/media/: strider-teaser.swf
